# adv_prog_2

./: .gitignore  Adv_Prog_2.csproj  Adv_Prog_2.sln  App.xaml  App.xaml.cs  DataAnalyzer.cs  FlightDataIterator.cs  FlightGraphPlotter.cs  FlightModel.cs  FlightNetClient.cs  FlightSimPlayer.cs  FlightViewModel.cs  IFileIterator.cs  IGraphPlotter.cs  IModel.cs  INetClient.cs  ISimPlayer.cs  IViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  XMLParser.cs
Properties/: Resources.Designer.cs
diagrams/: MVVM.cd  Model.cd
model/: FlightModel.cs  IModel.cs
model/dashboard/: FlightDashboard.cs
model/data/: AnomalyAnalyzer.cs  DataAnalyzer.cs  FlightDataIterator.cs  IFileIterator.cs  LibraryLoader.cs  XMLParser.cs
model/graph/: AnomalyGraph.cs  BaseGraph.cs  FlightGraphPlotter.cs  MonitorGraph.cs
model/joystick/: FlightDashboard.cs  FlightJoystick.cs  IDashboard.cs  IJoystick.cs
model/mediacontrol/: FlightSimPlayer.cs  ISimPlayer.cs
model/net/: FlightNetClient.cs  INetClient.cs
src/model/: FlightModel.cs  IModel.cs
src/model/dashboard/: IDashboard.cs
src/model/data/: AnomalyAnalyzer.cs  DataAnalyzer.cs  FlightDataIterator.cs  LibraryLoader.cs
src/model/graph/: AnomalyGraph.cs  BaseGraph.cs
src/model/joystick/: FlightJoystick.cs  IJoystick.cs
src/model/mediacontrol/: FlightSimPlayer.cs  ISimPlayer.cs
src/view/: DashboardPanel.xaml  GraphPanel.xaml.cs  JoystickPanel.xaml.cs  MainWindow.xaml  MediaControlPanel.xaml  SessionSetupPanel.xaml  SessionSetupPanel.xaml.cs
src/viewmodel/: DashboardViewModel.cs  FlightViewModel.cs  JoystickViewModel.cs  SessionSetupViewModel.cs
src/viewmodel/relaycmd/: RelayCommand.cs
styles/: Colors.xaml  Fonts.xaml  Styling.xaml
view/: DashboardPanel.xaml  DashboardPanel.xaml.cs  GraphPanel.xaml  JoystickPanel.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaControlPanel.xaml  MediaControlPanel.xaml.cs  SessionSetupPanel.xaml  SessionSetupPanel.xaml.cs
viewmodel/: BaseViewModel.cs  DashboardViewModel.cs  FlightViewModel.cs  GraphViewModel.cs  IViewModel.cs  JoystickViewModel.cs  MediaControlViewModel.cs  RelayCommand.cs  SessionSetupViewModel.cs
viewmodel/base/: BaseViewModel.cs
