<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\playback-beginning.png" />
    <None Remove="resources\playback-end.png" />
    <None Remove="resources\playback-fast-forward.png" />
    <None Remove="resources\playback-pause.png" />
    <None Remove="resources\playback-play.png" />
    <None Remove="resources\playback-rewind.png" />
    <None Remove="resources\playback-stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StatisticAnalysis">
      <HintPath>libs\AnalysisUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icons\playback-beginning.png" />
    <Resource Include="resources\icons\playback-end.png" />
    <Resource Include="resources\icons\playback-fast-forward.png" />
    <Resource Include="resources\icons\playback-pause.png" />
    <Resource Include="resources\icons\playback-play.png" />
    <Resource Include="resources\icons\playback-rewind.png" />
    <Resource Include="resources\icons\playback-stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
