<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adv_Prog_2.model.FlightModel" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataAnalyzer" Type="Adv_Prog_2.model.data.DataAnalyzer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="2.562" />
        <Point X="6.438" Y="3.281" />
        <Point X="7.75" Y="3.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="anomalyAnalyzer" Type="Adv_Prog_2.model.data.AnomalyAnalyzer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="2" />
        <Point X="6.375" Y="1.531" />
        <Point X="7.75" Y="1.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="dataParser" Type="Adv_Prog_2.model.data.XMLParser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.562" />
        <Point X="5.5" Y="4.015" />
        <Point X="3" Y="4.015" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="fileIterator" Type="Adv_Prog_2.model.data.IFileIterator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="2" />
        <Point X="5.875" Y="0.781" />
        <Point X="7.75" Y="0.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="simPlayer" Type="Adv_Prog_2.model.mediacontrol.ISimPlayer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="2.562" />
        <Point X="5.062" Y="3.486" />
        <Point X="3" Y="3.486" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="joystick" Type="Adv_Prog_2.model.joystick.IJoystick" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="2" />
        <Point X="5.062" Y="1.096" />
        <Point X="3" Y="1.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="selectedPlot" Type="Adv_Prog_2.model.graph.BaseGraph" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="2.562" />
        <Point X="5.938" Y="4.288" />
        <Point X="7.75" Y="4.288" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EgSgQiAwAAsQIIFIDCJAAIABhEBAhIRA4AVkgBCYAAE=</HashCode>
      <FileName>model\FlightModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataAnalyzer" />
      <Field Name="anomalyAnalyzer" />
      <Field Name="libLoader" />
      <Field Name="dataParser" />
      <Field Name="netClient" />
      <Field Name="fileIterator" />
      <Field Name="simPlayer" />
      <Field Name="joystick" />
      <Field Name="dashboard" />
      <Field Name="selectedPlot" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adv_Prog_2.model.data.AnomalyAnalyzer" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gxkFAAIAQAAAAAAAAAIAEgEAADBIAAQCAEAkgAABABA=</HashCode>
      <FileName>model\data\AnomalyAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="libLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Adv_Prog_2.model.data.LibraryLoader" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAAQAAAAAAAAAAAAAQAAAACQAAAAAA=</HashCode>
      <FileName>model\data\LibraryLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adv_Prog_2.model.data.DataAnalyzer" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBgAAAIAcBAAAAAAAAAAAACAkABAAEQQAABAQDgAAAA=</HashCode>
      <FileName>model\data\DataAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adv_Prog_2.model.graph.BaseGraph" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <AssociationLine Name="fileIterator" Type="Adv_Prog_2.model.data.IFileIterator" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="4.281" />
        <Point X="9.526" Y="4.281" />
        <Point X="9.526" Y="0.781" />
        <Point X="9.25" Y="0.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAAAJAAAAAAAAAABAAIAAAAEEAACAQMA=</HashCode>
      <FileName>model\graph\BaseGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataAnalyzer" />
      <Field Name="fileIterator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Adv_Prog_2.model.graph.AnomalyGraph" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="anomalyAnalyzer" Type="Adv_Prog_2.model.data.AnomalyAnalyzer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="4.75" />
        <Point X="10.625" Y="1.75" />
        <Point X="9.609" Y="1.75" Type="JumpStart" />
        <Point X="9.443" Y="1.75" Type="JumpEnd" />
        <Point X="9.25" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAAAAAAAACAABAAAAAAAAAAgAAAAAUQoA=</HashCode>
      <FileName>model\graph\AnomalyGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="anomalyAnalyzer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Adv_Prog_2.model.graph.MonitorGraph" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIA=</HashCode>
      <FileName>model\graph\MonitorGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adv_Prog_2.model.data.XMLParser" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>model\data\XMLParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Adv_Prog_2.model.data.IFileIterator" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAQAAAIAAQAAAQQAAAAAAAAAAAABAA=</HashCode>
      <FileName>model\data\IFileIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Adv_Prog_2.model.joystick.IJoystick" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAgABAAAAA=</HashCode>
      <FileName>model\joystick\IJoystick.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Adv_Prog_2.model.dashboard.IDashboard" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAEAACAAAAAAAAAAAAAAAARAAAAAAAA=</HashCode>
      <FileName>model\dashboard\IDashboard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Adv_Prog_2.model.net.INetClient" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAEAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\net\INetClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Adv_Prog_2.model.mediacontrol.ISimPlayer" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAACAAAAAABAAQAAAAAQAAAAAAIBAE=</HashCode>
      <FileName>model\mediacontrol\ISimPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>