<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adv_Prog_2.model.FlightModel" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EgSgQiAwAAsQIIFIDCJAAIABhEBAhIRA4AVkgBCYAAE=</HashCode>
      <FileName>model\FlightModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adv_Prog_2.viewmodel.BaseViewModel" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>viewmodel\base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adv_Prog_2.viewmodel.DashboardViewModel" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAABACAAIAIgAAEAAAAAAQAAAAAwYAAAAAMiIAA=</HashCode>
      <FileName>viewmodel\DashboardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adv_Prog_2.viewmodel.FlightViewModel" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewmodel\FlightViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adv_Prog_2.viewmodel.GraphViewModel" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAABAAAAAAAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>viewmodel\GraphViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adv_Prog_2.viewmodel.JoystickViewModel" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAEAgAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>viewmodel\JoystickViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adv_Prog_2.viewmodel.MediaControlViewModel" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIYAAAABAAAABAAAAAAAgCIQAAACIAAAKAAAA=</HashCode>
      <FileName>viewmodel\MediaControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adv_Prog_2.viewmodel.SessionSetupViewModel" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FGQQIAASCAQIHSAEiAYCAIAAIAIEEKEQAIBAAAIAwgA=</HashCode>
      <FileName>viewmodel\SessionSetupViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adv_Prog_2.DashboardPanel" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\DashboardPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Adv_Prog_2.SessionSetupPanel" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\SessionSetupPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Adv_Prog_2.MediaControlPanel" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\MediaControlPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Adv_Prog_2.MainWindow" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>view\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Adv_Prog_2.JoystickPanel" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\JoystickPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Adv_Prog_2.GraphPanel" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\GraphPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Adv_Prog_2.IModel" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQgQCAAAAIQIAFIDCJAAIABAAAAhARA4ARkABAIAAE=</HashCode>
      <FileName>model\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>